info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86 base=63 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=129
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=63 xadvance=19 page=0 chnl=15
char id=33 x=2 y=4 width=11 height=57 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=15
char id=34 x=2 y=63 width=18 height=17 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=15
char id=35 x=15 y=2 width=32 height=29 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=36 x=2 y=82 width=24 height=36 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=37 x=2 y=120 width=41 height=53 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=38 x=28 y=33 width=43 height=57 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=15
char id=39 x=15 y=33 width=10 height=17 xoffset=4 yoffset=8 xadvance=15 page=0 chnl=15
char id=40 x=2 y=175 width=18 height=78 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=41 x=2 y=255 width=18 height=78 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=42 x=2 y=335 width=37 height=37 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=15
char id=43 x=28 y=92 width=25 height=24 xoffset=10 yoffset=23 xadvance=44 page=0 chnl=15
char id=44 x=49 y=2 width=13 height=18 xoffset=1 yoffset=56 xadvance=15 page=0 chnl=15
char id=45 x=49 y=22 width=26 height=9 xoffset=3 yoffset=29 xadvance=29 page=0 chnl=15
char id=46 x=64 y=2 width=10 height=10 xoffset=4 yoffset=58 xadvance=16 page=0 chnl=15
char id=47 x=2 y=374 width=32 height=53 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=15
char id=48 x=2 y=429 width=42 height=56 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=15
char id=49 x=36 y=374 width=19 height=52 xoffset=-2 yoffset=12 xadvance=17 page=0 chnl=15
char id=50 x=46 y=428 width=39 height=52 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=15
char id=51 x=22 y=175 width=44 height=57 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=15
char id=52 x=55 y=92 width=37 height=58 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=53 x=73 y=33 width=38 height=52 xoffset=5 yoffset=11 xadvance=42 page=0 chnl=15
char id=54 x=22 y=234 width=37 height=54 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=15
char id=55 x=41 y=290 width=43 height=55 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=15
char id=56 x=57 y=347 width=43 height=57 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=15
char id=57 x=61 y=234 width=37 height=54 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=58 x=22 y=290 width=10 height=31 xoffset=4 yoffset=37 xadvance=15 page=0 chnl=15
char id=59 x=86 y=290 width=13 height=37 xoffset=1 yoffset=37 xadvance=15 page=0 chnl=15
char id=60 x=68 y=152 width=43 height=33 xoffset=2 yoffset=17 xadvance=49 page=0 chnl=15
char id=61 x=2 y=487 width=27 height=23 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=15
char id=62 x=68 y=187 width=43 height=33 xoffset=2 yoffset=17 xadvance=49 page=0 chnl=15
char id=63 x=94 y=87 width=36 height=57 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=15
char id=64 x=100 y=222 width=45 height=49 xoffset=2 yoffset=12 xadvance=48 page=0 chnl=15
char id=65 x=101 y=273 width=47 height=53 xoffset=1 yoffset=14 xadvance=47 page=0 chnl=15
char id=66 x=113 y=146 width=42 height=59 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=15
char id=67 x=147 y=207 width=36 height=51 xoffset=4 yoffset=11 xadvance=40 page=0 chnl=15
char id=68 x=113 y=2 width=46 height=52 xoffset=2 yoffset=11 xadvance=48 page=0 chnl=15
char id=69 x=132 y=56 width=44 height=54 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=15
char id=70 x=157 y=112 width=42 height=54 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=71 x=87 y=406 width=44 height=53 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=15
char id=72 x=102 y=328 width=50 height=59 xoffset=1 yoffset=14 xadvance=51 page=0 chnl=15
char id=73 x=150 y=260 width=11 height=53 xoffset=3 yoffset=18 xadvance=15 page=0 chnl=15
char id=74 x=178 y=2 width=38 height=54 xoffset=4 yoffset=13 xadvance=43 page=0 chnl=15
char id=75 x=133 y=389 width=53 height=64 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=15
char id=76 x=133 y=455 width=39 height=54 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=15
char id=77 x=174 y=455 width=62 height=55 xoffset=1 yoffset=12 xadvance=63 page=0 chnl=15
char id=78 x=154 y=315 width=39 height=54 xoffset=6 yoffset=18 xadvance=51 page=0 chnl=15
char id=79 x=188 y=371 width=37 height=54 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=15
char id=80 x=163 y=260 width=46 height=53 xoffset=-4 yoffset=13 xadvance=42 page=0 chnl=15
char id=81 x=185 y=168 width=43 height=63 xoffset=3 yoffset=12 xadvance=42 page=0 chnl=15
char id=82 x=201 y=58 width=45 height=63 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=15
char id=83 x=218 y=2 width=39 height=52 xoffset=4 yoffset=10 xadvance=43 page=0 chnl=15
char id=84 x=195 y=315 width=43 height=54 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=15
char id=85 x=211 y=233 width=47 height=53 xoffset=2 yoffset=16 xadvance=48 page=0 chnl=15
char id=86 x=227 y=371 width=54 height=54 xoffset=0 yoffset=13 xadvance=53 page=0 chnl=15
char id=87 x=240 y=288 width=71 height=55 xoffset=0 yoffset=12 xadvance=70 page=0 chnl=15
char id=88 x=238 y=427 width=38 height=54 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=89 x=278 y=427 width=39 height=53 xoffset=5 yoffset=10 xadvance=43 page=0 chnl=15
char id=90 x=283 y=345 width=39 height=54 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=15
char id=91 x=230 y=123 width=16 height=61 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=92 x=319 y=401 width=28 height=54 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=93 x=248 y=56 width=16 height=61 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=94 x=319 y=457 width=48 height=53 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=15
char id=95 x=188 y=427 width=48 height=12 xoffset=2 yoffset=65 xadvance=48 page=0 chnl=15
char id=96 x=113 y=56 width=16 height=11 xoffset=11 yoffset=0 xadvance=37 page=0 chnl=15
char id=97 x=248 y=119 width=41 height=53 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=15
char id=98 x=248 y=174 width=42 height=57 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=15
char id=99 x=259 y=2 width=36 height=51 xoffset=5 yoffset=12 xadvance=41 page=0 chnl=15
char id=100 x=260 y=233 width=40 height=52 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=15
char id=101 x=266 y=55 width=33 height=54 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=102 x=291 y=111 width=35 height=53 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=15
char id=103 x=297 y=2 width=36 height=51 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=15
char id=104 x=292 y=166 width=42 height=57 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=15
char id=105 x=87 y=461 width=11 height=48 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=106 x=301 y=55 width=38 height=54 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=15
char id=107 x=313 y=225 width=43 height=64 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=15
char id=108 x=328 y=111 width=33 height=53 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=109 x=336 y=166 width=54 height=56 xoffset=2 yoffset=14 xadvance=57 page=0 chnl=15
char id=110 x=341 y=2 width=45 height=56 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=15
char id=111 x=363 y=60 width=43 height=57 xoffset=5 yoffset=9 xadvance=47 page=0 chnl=15
char id=112 x=313 y=291 width=39 height=51 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=15
char id=113 x=349 y=344 width=44 height=63 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=15
char id=114 x=369 y=409 width=38 height=66 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=15
char id=115 x=388 y=2 width=38 height=52 xoffset=4 yoffset=9 xadvance=42 page=0 chnl=15
char id=116 x=358 y=224 width=41 height=54 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=117 x=358 y=280 width=38 height=52 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=15
char id=118 x=395 y=334 width=45 height=53 xoffset=4 yoffset=14 xadvance=49 page=0 chnl=15
char id=119 x=392 y=119 width=74 height=54 xoffset=3 yoffset=15 xadvance=77 page=0 chnl=15
char id=120 x=408 y=56 width=39 height=55 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=15
char id=121 x=449 y=2 width=39 height=54 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=15
char id=122 x=449 y=58 width=39 height=53 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=15
char id=123 x=409 y=389 width=25 height=66 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=15
char id=124 x=302 y=225 width=5 height=59 xoffset=3 yoffset=14 xadvance=11 page=0 chnl=15
char id=125 x=436 y=389 width=25 height=66 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
char id=126 x=100 y=461 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=8470 x=392 y=175 width=52 height=47 xoffset=4 yoffset=13 xadvance=61 page=0 chnl=15
char id=1040 x=398 y=280 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1041 x=409 y=457 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1042 x=439 y=457 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1043 x=401 y=224 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1044 x=428 y=274 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1045 x=431 y=224 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1025 x=442 y=324 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1046 x=458 y=274 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1047 x=463 y=374 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1048 x=472 y=324 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1049 x=469 y=424 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1050 x=493 y=374 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1051 x=499 y=424 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1052 x=461 y=175 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1053 x=468 y=113 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1054 x=488 y=225 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1055 x=491 y=163 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1056 x=502 y=275 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1057 x=518 y=213 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1058 x=523 y=325 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1059 x=532 y=263 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1060 x=490 y=2 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1061 x=490 y=52 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1062 x=498 y=102 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1063 x=521 y=152 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1064 x=548 y=202 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1065 x=520 y=2 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1068 x=520 y=52 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1067 x=528 y=102 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1066 x=551 y=152 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1069 x=550 y=2 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1070 x=550 y=52 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=1071 x=558 y=102 width=28 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=15
kernings count=508
kerning first=34 second=34 amount=2
kerning first=34 second=39 amount=2
kerning first=34 second=74 amount=-11
kerning first=34 second=94 amount=-7
kerning first=34 second=97 amount=-7
kerning first=34 second=106 amount=-11
kerning first=38 second=70 amount=-5
kerning first=38 second=75 amount=-6
kerning first=38 second=84 amount=-7
kerning first=38 second=86 amount=-8
kerning first=38 second=87 amount=-8
kerning first=38 second=89 amount=-9
kerning first=38 second=116 amount=-7
kerning first=38 second=118 amount=-8
kerning first=38 second=119 amount=-8
kerning first=39 second=34 amount=2
kerning first=39 second=39 amount=2
kerning first=39 second=74 amount=-11
kerning first=39 second=94 amount=-7
kerning first=39 second=97 amount=-7
kerning first=39 second=106 amount=-11
kerning first=40 second=74 amount=-4
kerning first=40 second=106 amount=-4
kerning first=44 second=52 amount=-13
kerning first=44 second=53 amount=-5
kerning first=44 second=57 amount=-14
kerning first=44 second=67 amount=-3
kerning first=44 second=68 amount=-6
kerning first=44 second=70 amount=-5
kerning first=44 second=75 amount=-5
kerning first=44 second=84 amount=-6
kerning first=44 second=86 amount=-10
kerning first=44 second=87 amount=-10
kerning first=44 second=89 amount=-7
kerning first=44 second=99 amount=-3
kerning first=44 second=116 amount=-6
kerning first=44 second=118 amount=-9
kerning first=44 second=119 amount=-9
kerning first=45 second=65 amount=-6
kerning first=45 second=69 amount=-6
kerning first=45 second=70 amount=-7
kerning first=45 second=71 amount=2
kerning first=45 second=74 amount=-13
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-3
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-7
kerning first=45 second=90 amount=-4
kerning first=45 second=103 amount=2
kerning first=45 second=106 amount=-13
kerning first=45 second=116 amount=-4
kerning first=45 second=118 amount=-6
kerning first=45 second=119 amount=-6
kerning first=45 second=120 amount=-6
kerning first=45 second=122 amount=-4
kerning first=46 second=52 amount=-13
kerning first=46 second=53 amount=-5
kerning first=46 second=57 amount=-14
kerning first=46 second=67 amount=-3
kerning first=46 second=68 amount=-6
kerning first=46 second=70 amount=-5
kerning first=46 second=75 amount=-5
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-10
kerning first=46 second=87 amount=-10
kerning first=46 second=89 amount=-7
kerning first=46 second=99 amount=-3
kerning first=46 second=116 amount=-6
kerning first=46 second=118 amount=-9
kerning first=46 second=119 amount=-9
kerning first=47 second=65 amount=-2
kerning first=47 second=67 amount=-2
kerning first=47 second=74 amount=-12
kerning first=47 second=89 amount=-3
kerning first=47 second=94 amount=-4
kerning first=47 second=97 amount=-4
kerning first=47 second=99 amount=-2
kerning first=47 second=106 amount=-12
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-2
kerning first=48 second=47 amount=-3
kerning first=48 second=80 amount=4
kerning first=48 second=89 amount=-4
kerning first=49 second=44 amount=-4
kerning first=49 second=46 amount=-4
kerning first=51 second=53 amount=-2
kerning first=52 second=53 amount=-2
kerning first=53 second=44 amount=-3
kerning first=53 second=46 amount=-3
kerning first=55 second=44 amount=-21
kerning first=55 second=46 amount=-21
kerning first=55 second=47 amount=-15
kerning first=55 second=49 amount=3
kerning first=56 second=44 amount=-2
kerning first=56 second=46 amount=-2
kerning first=56 second=47 amount=-3
kerning first=56 second=80 amount=4
kerning first=56 second=89 amount=-4
kerning first=57 second=44 amount=-5
kerning first=57 second=46 amount=-5
kerning first=57 second=47 amount=-6
kerning first=57 second=53 amount=-2
kerning first=65 second=45 amount=-8
kerning first=65 second=47 amount=-2
kerning first=65 second=63 amount=-6
kerning first=65 second=70 amount=-4
kerning first=65 second=75 amount=-5
kerning first=65 second=76 amount=-5
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-8
kerning first=65 second=115 amount=-3
kerning first=65 second=116 amount=-5
kerning first=65 second=118 amount=-11
kerning first=65 second=119 amount=-11
kerning first=66 second=47 amount=-2
kerning first=66 second=63 amount=-3
kerning first=66 second=70 amount=-3
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-4
kerning first=66 second=89 amount=-7
kerning first=66 second=118 amount=-6
kerning first=66 second=119 amount=-6
kerning first=67 second=45 amount=-4
kerning first=67 second=47 amount=-3
kerning first=67 second=84 amount=2
kerning first=67 second=101 amount=2
kerning first=67 second=116 amount=2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=47 amount=-5
kerning first=68 second=63 amount=-2
kerning first=68 second=89 amount=-6
kerning first=69 second=44 amount=-4
kerning first=69 second=46 amount=-4
kerning first=69 second=47 amount=-5
kerning first=69 second=70 amount=2
kerning first=69 second=74 amount=-3
kerning first=69 second=80 amount=7
kerning first=69 second=89 amount=-2
kerning first=69 second=106 amount=-3
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=47 amount=-10
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-12
kerning first=70 second=94 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=106 amount=-12
kerning first=71 second=47 amount=-5
kerning first=71 second=63 amount=-3
kerning first=71 second=70 amount=-2
kerning first=71 second=85 amount=-4
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-4
kerning first=71 second=89 amount=-7
kerning first=72 second=44 amount=-4
kerning first=72 second=46 amount=-4
kerning first=72 second=47 amount=-4
kerning first=72 second=65 amount=-3
kerning first=72 second=74 amount=-4
kerning first=72 second=89 amount=-2
kerning first=72 second=106 amount=-4
kerning first=73 second=78 amount=-3
kerning first=73 second=110 amount=-3
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-4
kerning first=74 second=47 amount=-5
kerning first=75 second=45 amount=-8
kerning first=75 second=69 amount=-3
kerning first=75 second=89 amount=-6
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-6
kerning first=76 second=45 amount=-9
kerning first=76 second=63 amount=-7
kerning first=76 second=70 amount=-5
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-11
kerning first=76 second=89 amount=-7
kerning first=76 second=116 amount=-7
kerning first=76 second=118 amount=-12
kerning first=76 second=119 amount=-12
kerning first=77 second=89 amount=-4
kerning first=78 second=44 amount=-5
kerning first=78 second=46 amount=-5
kerning first=78 second=47 amount=-6
kerning first=78 second=65 amount=-2
kerning first=78 second=72 amount=-2
kerning first=78 second=94 amount=-2
kerning first=78 second=97 amount=-2
kerning first=78 second=105 amount=-2
kerning first=78 second=117 amount=-4
kerning first=78 second=118 amount=-6
kerning first=78 second=119 amount=-6
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-3
kerning first=79 second=80 amount=4
kerning first=79 second=89 amount=-4
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=47 amount=-10
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-6
kerning first=80 second=89 amount=-4
kerning first=80 second=106 amount=-6
kerning first=80 second=118 amount=-2
kerning first=80 second=119 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=47 amount=-3
kerning first=81 second=80 amount=4
kerning first=81 second=89 amount=-4
kerning first=82 second=47 amount=-3
kerning first=82 second=63 amount=-2
kerning first=82 second=65 amount=-4
kerning first=82 second=67 amount=-3
kerning first=82 second=85 amount=-4
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-7
kerning first=82 second=99 amount=-3
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-6
kerning first=82 second=119 amount=-6
kerning first=83 second=44 amount=-3
kerning first=83 second=46 amount=-3
kerning first=83 second=47 amount=-6
kerning first=83 second=89 amount=-3
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-3
kerning first=84 second=38 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=47 amount=-14
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-14
kerning first=84 second=80 amount=4
kerning first=84 second=84 amount=2
kerning first=84 second=89 amount=-3
kerning first=84 second=94 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=106 amount=-14
kerning first=84 second=116 amount=2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=47 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=47 amount=-11
kerning first=86 second=58 amount=-6
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-2
kerning first=86 second=80 amount=4
kerning first=86 second=89 amount=-3
kerning first=86 second=94 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=47 amount=-11
kerning first=87 second=58 amount=-6
kerning first=87 second=65 amount=-5
kerning first=87 second=67 amount=-2
kerning first=87 second=80 amount=4
kerning first=87 second=89 amount=-3
kerning first=87 second=94 amount=-4
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-2
kerning first=88 second=45 amount=-7
kerning first=88 second=47 amount=-2
kerning first=88 second=67 amount=-3
kerning first=88 second=99 amount=-3
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=89 second=38 amount=-2
kerning first=89 second=44 amount=-12
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-12
kerning first=89 second=47 amount=-16
kerning first=89 second=48 amount=-3
kerning first=89 second=56 amount=-3
kerning first=89 second=58 amount=-10
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=74 amount=-14
kerning first=89 second=79 amount=-3
kerning first=89 second=80 amount=7
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-5
kerning first=89 second=89 amount=-4
kerning first=89 second=94 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-4
kerning first=89 second=106 amount=-14
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=115 amount=-5
kerning first=90 second=45 amount=-6
kerning first=90 second=47 amount=-4
kerning first=90 second=67 amount=-3
kerning first=90 second=99 amount=-3
kerning first=91 second=74 amount=-4
kerning first=91 second=106 amount=-4
kerning first=94 second=34 amount=-7
kerning first=94 second=39 amount=-7
kerning first=94 second=45 amount=-8
kerning first=94 second=47 amount=-3
kerning first=94 second=63 amount=-6
kerning first=94 second=70 amount=-6
kerning first=94 second=76 amount=-6
kerning first=94 second=83 amount=-4
kerning first=94 second=84 amount=-9
kerning first=94 second=89 amount=-9
kerning first=94 second=115 amount=-4
kerning first=94 second=116 amount=-9
kerning first=94 second=118 amount=-12
kerning first=94 second=119 amount=-12
kerning first=97 second=34 amount=-7
kerning first=97 second=39 amount=-7
kerning first=97 second=45 amount=-8
kerning first=97 second=47 amount=-3
kerning first=97 second=63 amount=-6
kerning first=97 second=70 amount=-6
kerning first=97 second=76 amount=-6
kerning first=97 second=83 amount=-4
kerning first=97 second=84 amount=-9
kerning first=97 second=89 amount=-9
kerning first=97 second=115 amount=-4
kerning first=97 second=116 amount=-9
kerning first=97 second=118 amount=-12
kerning first=97 second=119 amount=-12
kerning first=98 second=47 amount=-2
kerning first=98 second=63 amount=-3
kerning first=98 second=70 amount=-3
kerning first=98 second=86 amount=-4
kerning first=98 second=87 amount=-4
kerning first=98 second=89 amount=-7
kerning first=98 second=118 amount=-6
kerning first=98 second=119 amount=-6
kerning first=99 second=45 amount=-4
kerning first=99 second=47 amount=-3
kerning first=99 second=84 amount=2
kerning first=99 second=101 amount=2
kerning first=99 second=116 amount=2
kerning first=100 second=47 amount=-2
kerning first=100 second=118 amount=-6
kerning first=100 second=119 amount=-6
kerning first=101 second=47 amount=-2
kerning first=102 second=44 amount=-19
kerning first=102 second=46 amount=-19
kerning first=102 second=47 amount=-11
kerning first=102 second=65 amount=-5
kerning first=102 second=74 amount=-9
kerning first=102 second=94 amount=-3
kerning first=102 second=97 amount=-3
kerning first=102 second=106 amount=-9
kerning first=103 second=47 amount=-5
kerning first=103 second=63 amount=-3
kerning first=103 second=70 amount=-2
kerning first=103 second=85 amount=-4
kerning first=103 second=86 amount=-4
kerning first=103 second=87 amount=-4
kerning first=103 second=89 amount=-7
kerning first=105 second=47 amount=-3
kerning first=105 second=63 amount=-2
kerning first=106 second=44 amount=-4
kerning first=106 second=46 amount=-4
kerning first=106 second=47 amount=-5
kerning first=107 second=45 amount=-7
kerning first=107 second=83 amount=-4
kerning first=107 second=115 amount=-4
kerning first=108 second=34 amount=-7
kerning first=108 second=39 amount=-7
kerning first=108 second=45 amount=-7
kerning first=108 second=47 amount=-2
kerning first=108 second=68 amount=-4
kerning first=108 second=84 amount=-10
kerning first=108 second=86 amount=-14
kerning first=108 second=87 amount=-14
kerning first=108 second=116 amount=-10
kerning first=108 second=118 amount=-11
kerning first=108 second=119 amount=-11
kerning first=109 second=118 amount=-4
kerning first=109 second=119 amount=-4
kerning first=110 second=44 amount=-5
kerning first=110 second=46 amount=-5
kerning first=110 second=47 amount=-6
kerning first=110 second=65 amount=-2
kerning first=110 second=72 amount=-2
kerning first=110 second=94 amount=-2
kerning first=110 second=97 amount=-2
kerning first=110 second=105 amount=-2
kerning first=110 second=117 amount=-4
kerning first=110 second=118 amount=-6
kerning first=110 second=119 amount=-6
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=47 amount=-3
kerning first=111 second=80 amount=4
kerning first=111 second=89 amount=-4
kerning first=112 second=44 amount=-16
kerning first=112 second=46 amount=-16
kerning first=112 second=47 amount=-9
kerning first=112 second=71 amount=3
kerning first=112 second=74 amount=-4
kerning first=112 second=103 amount=3
kerning first=112 second=106 amount=-4
kerning first=112 second=119 amount=-1
kerning first=113 second=44 amount=-2
kerning first=113 second=46 amount=-2
kerning first=113 second=47 amount=-3
kerning first=113 second=80 amount=4
kerning first=113 second=89 amount=-4
kerning first=114 second=47 amount=-3
kerning first=114 second=63 amount=-2
kerning first=114 second=65 amount=-4
kerning first=114 second=67 amount=-3
kerning first=114 second=85 amount=-4
kerning first=114 second=86 amount=-1
kerning first=114 second=89 amount=-7
kerning first=114 second=99 amount=-3
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=-6
kerning first=114 second=119 amount=-6
kerning first=115 second=44 amount=-3
kerning first=115 second=46 amount=-3
kerning first=115 second=47 amount=-6
kerning first=115 second=89 amount=-3
kerning first=115 second=118 amount=-3
kerning first=115 second=119 amount=-3
kerning first=116 second=44 amount=-8
kerning first=116 second=45 amount=-8
kerning first=116 second=46 amount=-8
kerning first=116 second=47 amount=-14
kerning first=116 second=58 amount=-6
kerning first=116 second=59 amount=-6
kerning first=116 second=65 amount=-3
kerning first=116 second=74 amount=-14
kerning first=116 second=80 amount=4
kerning first=116 second=84 amount=2
kerning first=116 second=89 amount=-3
kerning first=116 second=94 amount=-4
kerning first=116 second=97 amount=-4
kerning first=116 second=106 amount=-14
kerning first=116 second=116 amount=2
kerning first=117 second=47 amount=-2
kerning first=118 second=38 amount=-2
kerning first=118 second=44 amount=-9
kerning first=118 second=45 amount=-5
kerning first=118 second=46 amount=-9
kerning first=118 second=47 amount=-14
kerning first=118 second=65 amount=-4
kerning first=118 second=74 amount=-13
kerning first=118 second=78 amount=-2
kerning first=118 second=80 amount=4
kerning first=118 second=83 amount=-2
kerning first=118 second=94 amount=-7
kerning first=118 second=97 amount=-7
kerning first=118 second=106 amount=-13
kerning first=118 second=110 amount=-2
kerning first=118 second=115 amount=-2
kerning first=119 second=38 amount=-2
kerning first=119 second=44 amount=-9
kerning first=119 second=45 amount=-5
kerning first=119 second=46 amount=-9
kerning first=119 second=47 amount=-14
kerning first=119 second=65 amount=-4
kerning first=119 second=74 amount=-13
kerning first=119 second=78 amount=-2
kerning first=119 second=80 amount=4
kerning first=119 second=83 amount=-2
kerning first=119 second=94 amount=-7
kerning first=119 second=97 amount=-7
kerning first=119 second=106 amount=-13
kerning first=119 second=110 amount=-2
kerning first=119 second=115 amount=-2
kerning first=120 second=45 amount=-7
kerning first=120 second=47 amount=-2
kerning first=120 second=67 amount=-3
kerning first=120 second=99 amount=-3
kerning first=120 second=118 amount=-2
kerning first=120 second=119 amount=-2
kerning first=121 second=44 amount=-19
kerning first=121 second=45 amount=-6
kerning first=121 second=46 amount=-19
kerning first=121 second=47 amount=-15
kerning first=121 second=59 amount=-10
kerning first=121 second=67 amount=-4
kerning first=121 second=74 amount=-20
kerning first=121 second=78 amount=-4
kerning first=121 second=94 amount=-4
kerning first=121 second=97 amount=-4
kerning first=121 second=99 amount=-4
kerning first=121 second=106 amount=-20
kerning first=121 second=110 amount=-4
kerning first=122 second=45 amount=-6
kerning first=122 second=47 amount=-4
kerning first=122 second=67 amount=-3
kerning first=122 second=99 amount=-3
kerning first=123 second=74 amount=-8
kerning first=123 second=106 amount=-8